* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  border: 3px solid red;
  height: 10vh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  gap: 10px;
}
main {
  border: 3px solid green;
  height: 80vh;
}
footer {
  border: 3px solid blue;
  height: 10vh;
}
.logo {
  width: 20%;
}

img {
  width: 100%;
  height: 10vh;
}
li {
  list-style-type: none;
}
.mobile-menu {
  display: none;
}
.menu {
  display: block;
}
@media screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}
